[gcode_macro pressure_advance]
# Pressure Advance Simple Test macro.
# Usage: PA_CAL BED=70 EXTRUDER=240 PA_START=0.03 PA_STEP=0.002
# Or with no parameters as: PA_CAL, this would execute as
# PA_CAL BED=70 EXTRUDER=250 PA_START=0.0 PA_STEP=0.005
# First prints a line with current set PA, then prints 20 line segments
# starting with PA_START, increasing each line by PA_STEP.
# Based http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Assisted by u/imoftendisgruntled, u/scul86, and thanks to u/beansisfat, u/stray_r

description: Tune Pressure Advance
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
	
    {% else %}
        {% set BED = params.BED|default(70)|float %}
        {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
        {% set PA_START = params.PA_START|default(0.0)|float %}
        {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
        {% set NZL = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
        {% set E20 = (0.1147475 * NZL) * 20|float %}
        {% set E40 = (0.1147475 * NZL) * 40|float %}
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
        {% set h = NZL * 0.625|float %}    ; layer height
        {% set EANC = (0.415751687 * NZL * h) * 105|float %}
        {% set accel = printer.toolhead.max_accel|float %}
        {% set deaccel = printer.toolhead.max_accel_to_decel|float %}
        {action_respond_info("PA_CAL Nozzle:%.1f  layer height:%.2f  accel:%d  deaccel:%d" % (NZL, h, accel, deaccel)) }   

        PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}
        G21 ; Millimeter units
        G90 ; Absolute XYZ
        M83 ; Relative E
        SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={deaccel}
        G92 E0
        M106 S0 

        ;print anchor frame
        G1 Z{h} F300 
        G1 X{X_MID-40} Y{Y_MID-55-2} F9000      ;move_to_start
        G1 X{X_MID-40} Y{Y_MID-40+5*19+2} E{EANC} F1500  ;print_line
        G1 X{X_MID-40+0.48} Y{Y_MID-40+5*19+2} F9000  ;move_to_start
        G1 X{X_MID-40+0.48} Y{Y_MID-55-2} E{EANC} F1500  ;print_line
        G1 E-0.75 F1800                        ; retract
        G1 X{X_MID+40} Y{Y_MID-55-2} F9000     ; move_to_start
        G1 E0.75 F1800                         ; un-retract
        G1 X{X_MID+40} Y{Y_MID-40+5*19+2} E{EANC} F1500 ;print_line
        G1 X{X_MID+40-0.48} Y{Y_MID-40+5*19+2} F9000    ; move_to_start
        G1 X{X_MID+40-0.48} Y{Y_MID-55-2} E{EANC} F1500  ;print_line
        G1 E-0.75 F1800                        ; retract
        G1 Z1 F300
		
        G1 X{(X_MID-40)} Y{(Y_MID-55)} F30000          ; move to start position
        G1 Z{h} F300                                   ; move to layer height
        G1 E0.75 F1800                                 ; un-retract
        G1 X{(X_MID-20)} Y{(Y_MID-55)} E{E20} F300     ; print line part one
        G1 X{(X_MID+20)} Y{(Y_MID-55)} E{E40} F9000    ; print line part two
        G1 X{(X_MID+40)} Y{(Y_MID-55)} E{E20} F300     ; print line part three
        G1 E-0.75 F1800                                ; retract
        G1 Z1 F300                                     ; Move above layer height  
		
        {% for i in range(0, 20) %}
            SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
            M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
            G1 X{(X_MID-40)} Y{(Y_MID-40)+(5*i)} F30000           ; move to start position
            G1 Z{h} F300                                          ; move to layer height
            G1 E0.75 F1800                                        ; un-retract
            G1 X{(X_MID-20)} Y{(Y_MID-40)+(5*i)} E{E20} F300      ; print line part one
            G1 X{(X_MID+20)} Y{(Y_MID-40)+(5*i)} E{E40} F9000     ; print line part two
            G1 X{(X_MID+40)} Y{(Y_MID-40)+(5*i)} E{E20} F300      ; print line part three
            G1 E-0.75 F1800                                       ; retract
            G1 Z1 F300                                            ; Move above layer height  
        {% endfor %}
	
	M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.

        PRINT_END
		
    {% endif %}